# LogConverter

./: LogConverter.sln  README.md
CandidateTesting.FernandoMarques/: CandidateTesting.FernandoMarques.csproj
CandidateTesting.FernandoMarques.Test/: CandidateTesting.FernandoMarques.Test.csproj  UnitTest1.cs
CandidateTesting.FernandoMarques.Test/Adapters/Integration/: MinhaCDNAddapterTest.cs
CandidateTesting.FernandoMarques.Test/Adapters/Repository/: AgoraAddapterTest.cs
CandidateTesting.FernandoMarques.Test/Core/Application/: LogConverterApplicationTest.cs
CandidateTesting.FernandoMarques.Test/Core/Business/: LogConverterBusinessTest.cs
CandidateTesting.FernandoMarques/Adapters/Integration/: MinhaCDNAddapter.cs
CandidateTesting.FernandoMarques/Adapters/Repository/: AgoraAddapter.cs
CandidateTesting.FernandoMarques/Consoles/: LogConverter.cs  LogConverterConsole.cs
CandidateTesting.FernandoMarques/Core/Application/: ILogConverterApplication.cs  LogConverterApplication.cs
CandidateTesting.FernandoMarques/Core/Business/: ConsoleBusiness.cs  LogConverterBusiness.cs
CandidateTesting.FernandoMarques/Core/Domain/Adapters/: IInputAddapter.cs  ILogConverterAddapter.cs  IOutputAddapter.cs
CandidateTesting.FernandoMarques/Core/Domain/Business/: IConsoleBusiness.cs  ILogConverterBusiness.cs
CandidateTesting.FernandoMarques/Core/Domain/Resources/: IndexArgResource.Designer.cs  IndexArgResource.resx
CandidateTesting.FernandoMarques/Core/Shared/: URLExtension.cs
CandidateTesting.FernandoMarques/Infra/: ConfigureServices.cs  IWebClient.cs  WebClient.cs
CandidateTesting.FernandoMarques/Properties/: launchSettings.json
